[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/bob.png" type="Texture" id=1]
[ext_resource path="res://Scripts/bob.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[node name="Bob" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
normal_color = Color( 0.866667, 0.223529, 0.223529, 1 )
bite_color = Color( 0.517647, 0.913725, 0.439216, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
