[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Ikan.png" type="Texture" id=1]
[ext_resource path="res://Scripts/fish.gd" type="Script" id=2]

[node name="Fish" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.498039 )
rotation = 1.5708
texture = ExtResource( 1 )
offset = Vector2( 0, 30 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -30, 0 )
rotation = 1.5708
polygon = PoolVector2Array( 3, -39, 5, -39, 5, -36.5, 9, -33.5, 9, -30.6, 11, -29.6, 11, -23.3, 12, -21.8, 12, 2, 10.8, 2, 4.8, 32, 3.8, 32, 2, 40, -2, 40, -2, 36.3, -5, 31.3, -5, 27, -9, 15.2, -9, 8.2, -12, 1.2, -12, -7, -12, -21.8, -11, -23.3, -11, -29.6, -9, -30.6, -9, -34, -7.4, -34, -5, -36.4, -5, -39, -3, -39, -3, -40, 3, -40 )
